VITE_API_KEY=AIzaSyCvH3nYEbAWngxFrsglUa0CY6CN9Sc71yg
VITE_AUTH_DOMAIN=library-app-11470.firebaseapp.com
VITE_PROJECT_ID=library-app-11470
VITE_STORAGE_BUCKET=library-app-11470.appspot.com
VITE_MESSAGING_SENDER_ID=1090469023531
VITE_APP_ID=1:1090469023531:web:6c86a55559d12141be3f6e